[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/jroh/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:examples/output/go/go.mod]
search = github.com/go-tk/jroh/go v{current_version}
replace = github.com/go-tk/jroh/go v{new_version}
